# mtuci_labs

DevOps/lab1/: deleteFiles.sh  lab1.docx
DevOps/lab2/: lab2.docx
DevOps/lab3/: lab3.docx
DevOps/lab4/: lab4.docx
DevOps/lab5/: lab5.docx
DevOps/lab6/: lab6.docx
ITIP/1-2sem/11/: lab11_jade.db
ITIP/1-2sem/13/: lab13.docx
ITIP/1-2sem/3/: lab3.docx  user_input.txt
ITIP/1-2sem/4/: lab.py  my_module.py
ITIP/1-2sem/5/: lab.py  lab5.docx
ITIP/1-2sem/6/: lab.py  lab6.docx
ITIP/3sem/lab3/: HashTable.java  TaskOne.java  TaskTwo.java  lab_3.docx
ITIP/3sem/lab4/: DivisionOnZero.java  lab_4.docx
ITIP/3sem/lab5/: Password.java
ITIP/3sem/lab6/: Topword.java
ITIP/3sem/lab7/: lab_7.docx
ITIP/4sem/lab2/: settings.gradle.kts
ITIP/4sem/lab3/: lab3.docx
ITIP/4sem/lab4/: lab4.docx
ITIP/4sem/lab5/: lab5.docx
ITIP/4sem/lab6/: lab6.docx
SIAOD/lab1/: lab1.py
SIAOD/lab2/: lab2.docx  task1.py  task2.py  task3.py  task5.py  task6.py
SIAOD/lab3/: 2_MaxSum.py  3_Decoding.py  4_MinWay.py  5_Events.py  6_Journey.py  7_Money.py  8_Treasure.py  lab3.docx
SIAOD/lab4/: 1_SearchAlgos.py  2_InterSearch.py  3_SortLimit.py  4_TimeAndSpec.py  5_SearchNumPy.py  6_SizeOfArray.py  lab4.docx  Лаб_4_Алгоритмы поиска.docx
SIAOD/lab5/: 1_BasicAlgos.py  2_UpgradeBubble.py  3_MergeSort.py  4_FastSort.py  5_StabilitySort.py  lab5.docx  Лаб_5_Алгоритмы сортировки.docx
SIAOD/lab6/: CompareLists_4.py  DynamicList_1.py  LinkedList_2.py  StackList_3.py  lab6.docx  Лаб_6_Структуры данных.docx
SIAOD/labs/lab1/: lab1.docx
SIAOD/labs/lab2/: task2.py  task3.py  task4.py  task6.py
labs/1/: homework.py
labs/1-2sem/10/: lab10.docx
labs/1-2sem/16/: lab16.py
labs/11/: lab11.docx
labs/12/: lab12.docx
labs/13/: index.html  style.css
labs/14/: ~$lab14.docx
labs/15/: lab15.docx  lab15.py  main.py  ~$lab15.docx
labs/16/: lab16.docx
labs/1sem/12/: lab12_jade.db
labs/1sem/7/: lab.py  lab7.docx
labs/1sem/9/: lab9.docx
labs/2/: lab.py  lab2.docx
labs/3/: example.txt
labs/3sem/: Test.java
labs/3sem/lab1/: Lab_1.docx  Palindrome.java  ~$Lab_1.docx
labs/3sem/lab2/: Hierarchy.java  lab_2.docx
labs/3sem/lab4/: ArrayAverage.java  Copying.java  DivisionOnZero.java  File.txt  lab_4.docx
labs/3sem/lab5/: IPCheck.java  LetterSearch.java  NumberSearch.java  Password.java  WordsSearch.java  lab_5.docx
labs/3sem/lab6/: ListOfProducts.java  TopStack.java  Topword.java  lab_6.docx  text.txt
labs/3sem/lab7/: ArraySum.java  LargestElement.java  Storage.java
labs/4/: lab4.docx
labs/4/my_package/: numbers.py
labs/4sem/lab1/MavenLab/: pom.xml
labs/tasks/task2/: CEOD.java  HD.java  RR.java  (+1 more)
лекции/: 1лек.docx
(+109 files in other folders)
