<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>MavenLab</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Lab work #1 for itip </name>
    <description>
    1. Создайте базовый проект и настройте exec-maven-plugin
    (код можно взять из любой лабораторной прошлого семестра или написать что-то новое).
    2. Добавьте в проект зависимость для логирования (например, Log4j или SLF4J)
    3. Модифицируйте класс Main для использования логирования вместо System.out
    4. Добавьте зависимость для работы с JSON (например, Jackson)
    5. Создайте класс для сериализации/десериализации объектов в JSON. Посмотрите какие транзитивные зависимости появились у проекта
    6. Добавьте в секцию build плагин SpotBugs. Выполните команду: mvn spotbugs:check. Проанализируйте найденные проблемы и исправьте их.
    </description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.7</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>com.example.Main</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.7.3.0</version>
                <configuration>
                    <threshold>Medium</threshold>
                    <failOnError>true</failOnError>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>